apiVersion: v1
kind: Pod
metadata:
  name: formation-01.en-ligne.evoliatis.fr
  labels:
    app: nginx
spec:
  containers:
  - name: nginx-demo
    image: evoliatis/nginx:2
    ports:
    - name: nginx-port
      containerPort: 80
