apiVersion: v1
kind: Secret
metadata:
  name: nginx-secrets
  labels:
    app: nginx  
type: Opaque
data:
  login: cm9vdAo= # On évite de mettre "o=" pour ne pas avoir de retour à la ligne
stringData:
  password: secret
